# aspnetcore

./: AspNetCore.sln  Directory.Build.props  Directory.Build.targets  NuGet.config  global.json
.azure/pipelines/: ci.yml  helix-matrix.yml  quarantined-pr.yml  quarantined-tests.yml
.azure/pipelines/jobs/: default-build.yml
eng/: Baseline.Designer.props  Baseline.xml  Dependencies.props  PlatformManifest.txt  Version.Details.xml  Versions.props
eng/helix/: helix.proj
eng/scripts/: CodeCheck.ps1  ci-source-build.sh  enable-cores.sh  upload-cores.sh
eng/targets/: Cpp.Common.targets  Helix.targets  ReferenceAssembly.targets
eng/tools/BaselineGenerator/: BaselineGenerator.csproj
eng/tools/GenerateFiles/: Directory.Build.targets.in  GenerateFiles.csproj
src/Components/Analyzers/src/: Microsoft.AspNetCore.Components.Analyzers.csproj
src/Components/Analyzers/test/: AnalyzerTestBase.cs
src/Components/Components/ref/: Microsoft.AspNetCore.Components.netcoreapp.cs
src/Components/Forms/ref/: Microsoft.AspNetCore.Components.Forms.netcoreapp.cs
src/Components/Server/ref/: Microsoft.AspNetCore.Components.Server.netcoreapp.cs
src/Components/Web.JS/: package.json
src/Components/WebAssembly/Authentication.Msal/src/Interop/: package.json
src/Components/WebAssembly/DevServer/src/: Microsoft.AspNetCore.Components.WebAssembly.DevServer.csproj
src/Components/WebAssembly/WebAssembly.Authentication/src/Interop/: package.json
src/DataProtection/AzureStorage/test/: Microsoft.AspNetCore.DataProtection.AzureStorage.Tests.csproj
src/DataProtection/Cryptography.Internal/ref/: Microsoft.AspNetCore.Cryptography.Internal.netcoreapp.cs
src/DataProtection/DataProtection/ref/: Microsoft.AspNetCore.DataProtection.netcoreapp.cs
src/DataProtection/samples/AzureBlob/: AzureBlob.csproj
src/Framework/App.Ref/src/: Microsoft.AspNetCore.App.Ref.csproj
src/Framework/App.Runtime/src/: Microsoft.AspNetCore.App.Runtime.csproj
src/Framework/test/: Microsoft.AspNetCore.App.UnitTests.csproj
src/Hosting/Hosting/ref/: Microsoft.AspNetCore.Hosting.netcoreapp.cs
src/Http/Http.Abstractions/ref/: Microsoft.AspNetCore.Http.Abstractions.netcoreapp.cs
src/Http/Http.Features/ref/: Microsoft.AspNetCore.Http.Features.netcoreapp.cs
src/Http/Http/ref/: Microsoft.AspNetCore.Http.netcoreapp.cs
src/Http/Routing.Abstractions/ref/: Microsoft.AspNetCore.Routing.Abstractions.netcoreapp.cs
src/Http/Routing/ref/: Microsoft.AspNetCore.Routing.netcoreapp.cs
src/Http/WebUtilities/ref/: Microsoft.AspNetCore.WebUtilities.netcoreapp.cs
src/Installers/Debian/Runtime/: Debian.Runtime.debproj
src/Installers/Debian/TargetingPack/: Debian.TargetingPack.debproj
src/Installers/Rpm/: Rpm.Runtime.Common.targets
src/Installers/Rpm/TargetingPack/: Rpm.TargetingPack.rpmproj
src/Middleware/StaticFiles/ref/: Microsoft.AspNetCore.StaticFiles.netcoreapp.cs
src/Mvc/Mvc.Abstractions/ref/: Microsoft.AspNetCore.Mvc.Abstractions.netcoreapp.cs
src/Mvc/Mvc.Core/ref/: Microsoft.AspNetCore.Mvc.Core.netcoreapp.cs
src/Mvc/Mvc.Razor/ref/: Microsoft.AspNetCore.Mvc.Razor.netcoreapp.cs
src/Mvc/Mvc.RazorPages/ref/: Microsoft.AspNetCore.Mvc.RazorPages.netcoreapp.cs
src/Mvc/Mvc.ViewFeatures/ref/: Microsoft.AspNetCore.Mvc.ViewFeatures.netcoreapp.cs
src/Mvc/ViewCompilation/test/UnitTests/: Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.Test.csproj
src/Mvc/benchmarkapps/BasicApi/: Startup.cs  benchmarks.json
src/Mvc/test/Mvc.FunctionalTests/: RazorPagesTest.cs
src/ProjectTemplates/BlazorTemplates.Tests/: BlazorTemplates.Tests.csproj
src/ProjectTemplates/test/: EmptyWebTemplateTest.cs  MvcTemplateTest.cs  ProjectTemplates.Tests.csproj  WebApiTemplateTest.cs  WorkerTemplateTest.cs
src/Razor/Microsoft.CodeAnalysis.Razor/src/: Microsoft.CodeAnalysis.Razor.csproj
src/Razor/Razor.Runtime/ref/: Microsoft.AspNetCore.Razor.Runtime.netcoreapp.cs
src/Razor/Razor/ref/: Microsoft.AspNetCore.Razor.netcoreapp.cs
src/Razor/test/testassets/: Directory.Build.props
src/Security/Authentication/OAuth/ref/: Microsoft.AspNetCore.Authentication.OAuth.netcoreapp.cs
src/Security/Authorization/Core/ref/: Microsoft.AspNetCore.Authorization.netcoreapp.cs
src/Security/Authorization/Policy/ref/: Microsoft.AspNetCore.Authorization.Policy.netcoreapp.cs
src/Servers/HttpSys/ref/: Microsoft.AspNetCore.Server.HttpSys.netcoreapp.cs
src/Servers/IIS/AspNetCoreModuleV1/AspNetCore/: AspNetCore.vcxproj
src/Servers/IIS/IIS/ref/: Microsoft.AspNetCore.Server.IIS.netcoreapp.cs
src/Servers/Kestrel/Core/ref/: Microsoft.AspNetCore.Server.Kestrel.Core.netcoreapp.cs
src/Servers/Kestrel/Core/src/Internal/Http3/: Http3Stream.cs
src/Servers/Kestrel/Transport.Sockets/ref/: Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.netcoreapp.cs
src/Servers/Kestrel/test/Interop.FunctionalTests/: ChromeTests.cs
src/Servers/testassets/TestSites/: ServerComparison.TestSites.csproj
src/SignalR/clients/ts/FunctionalTests/: package.json
src/SignalR/clients/ts/FunctionalTests/selenium/: run-ci-tests.ts
src/SignalR/clients/ts/common/: package.json
src/SignalR/clients/ts/signalr/: package.json
src/SignalR/clients/ts/signalr-protocol-msgpack/: package.json
src/SignalR/clients/ts/webdriver-tap-runner/: package-lock.json  package.json
src/SignalR/common/Http.Connections/ref/: Microsoft.AspNetCore.Http.Connections.netcoreapp.cs
src/SignalR/common/SignalR.Common/test/: Microsoft.AspNetCore.SignalR.Common.Tests.csproj
src/SignalR/common/testassets/Tests.Utils/: Microsoft.AspNetCore.SignalR.Tests.Utils.csproj
src/SignalR/perf/Microbenchmarks/: Microsoft.AspNetCore.SignalR.Microbenchmarks.csproj
src/SignalR/server/Core/ref/: Microsoft.AspNetCore.SignalR.Core.netcoreapp.cs
src/SignalR/server/Specification.Tests/src/: Microsoft.AspNetCore.SignalR.Specification.Tests.csproj
src/SiteExtensions/LoggingBranch/: LB.csproj
src/SiteExtensions/Runtime/: Microsoft.AspNetCore.Runtime.SiteExtension.pkgproj
